{
  "name": "bot-template",
  "version": "5.0.0",
  "description": "Шаблон бота, для упращенного кода",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-template"
  ],
  "author": "",
  "license": "ISC"
}
