{
  "name": "systemlibrary",
  "version": "0.0.4",
  "description": "Если вы нашли, то молодцы. До этого срока не работает шаблон бота, но вы можете обратиться за новым шаблоном чтобы срок подлить, и сможете узнать, ли появилась новая версия",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Котик#9821",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
